{
  "host": "142a8681-70d9-4a61-b41c-f2d5639fa2c9-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "rmpb4cJFaV80n3k2O",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "BYyci529eWv68aMoT",
  "csvLocation": "./data",
  "pfxCertPassword": "8RomkVvzyP4C51B7e"
}
