#spring.security.oauth2.client.clientId = 1028317956608-ndb49e3j4heuofcl9l89t500d45l9b9m.apps.googleusercontent.com
#spring.security.oauth2.client.clientSecret = BPwHOe7KQgs3jySp82ra4L5q
#spring.security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
#spring.security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.tokenName = oauth_token
#spring.security.oauth2.client.authenticationScheme = query
#spring.security.oauth2.client.clientAuthenticationScheme = form
#spring.security.oauth2.client.scope = profile email
#
#spring.security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
#spring.security.oauth2.resource.preferTokenInfo = false
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

datastax.astra.secure-connect-bundle=C:/Users/M1057897/Downloads/secure-connect-inbox-ap.zip

# -- Keys to be filled
spring.data.cassandra.keyspace-name=main
spring.data.cassandra.username=fNqSZrvGzhmubKOoeGfPYeGb
spring.data.cassandra.password=dsoM4ZdhDUO5jjiWKDow.E1OO,vX8JUsNZ+NIYQEuOilP,roTPpYHFWGgZUiQLPSjbCGO.Cm+qL0JS8UMe,m3Q6x7.LyYhsCHhtPT-tcJlYUsnYLBOxAHv0cAm2hK3X5
# --




#
# spring.security.oauth2.client.registration.google.clientId=1028317956608-ndb49e3j4heuofcl9l89t500d45l9b9m.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.clientSecret=BPwHOe7KQgs3jySp82ra4L5q
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google